{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.pylintArgs": [
    "--load-plugins=pylint_django",
    "--django-settings-module=ebdjango.settings"
  ],
  "python.formatting.blackArgs": [
    "--line-length",
    "100"
  ],
  "python.pythonPath": "venv\\Scripts\\python.exe",
}